bind;httpd;original;0
bind;httpd;piecewise-master;0
bind;httpd;piecewise-worker;0
bind;httpd;temporal-master;1
bind;httpd;temporal-worker;0
execve;httpd;original;0
execve;httpd;piecewise-master;0
execve;httpd;piecewise-worker;0
execve;httpd;temporal-master;1
execve;httpd;temporal-worker;0
execveat;httpd;original;0
execveat;httpd;piecewise-master;0
execveat;httpd;piecewise-worker;0
execveat;httpd;temporal-master;1
execveat;httpd;temporal-worker;1
socket;httpd;original;0
socket;httpd;piecewise-master;0
socket;httpd;piecewise-worker;0
socket;httpd;temporal-master;1
socket;httpd;temporal-worker;1
sendto;httpd;original;0
sendto;httpd;piecewise-master;0
sendto;httpd;piecewise-worker;0
sendto;httpd;temporal-master;1
sendto;httpd;temporal-worker;1
setreuid;httpd;original;0
setreuid;httpd;piecewise-master;0
setreuid;httpd;piecewise-worker;0
setreuid;httpd;temporal-master;0
setreuid;httpd;temporal-worker;0
connect;httpd;original;0
connect;httpd;piecewise-master;0
connect;httpd;piecewise-worker;0
connect;httpd;temporal-master;1
connect;httpd;temporal-worker;1
listen;httpd;original;0
listen;httpd;piecewise-master;0
listen;httpd;piecewise-worker;0
listen;httpd;temporal-master;1
listen;httpd;temporal-worker;0
clone;httpd;original;0
clone;httpd;piecewise-master;0
clone;httpd;piecewise-worker;0
clone;httpd;temporal-master;1
clone;httpd;temporal-worker;1
mprotect;httpd;original;0
mprotect;httpd;piecewise-master;0
mprotect;httpd;piecewise-worker;0
mprotect;httpd;temporal-master;1
mprotect;httpd;temporal-worker;1
setuid;httpd;original;0
setuid;httpd;piecewise-master;0
setuid;httpd;piecewise-worker;0
setuid;httpd;temporal-master;1
setuid;httpd;temporal-worker;0
ptrace;httpd;original;0
ptrace;httpd;piecewise-master;0
ptrace;httpd;piecewise-worker;0
ptrace;httpd;temporal-master;0
ptrace;httpd;temporal-worker;0
accept4;httpd;original;0
accept4;httpd;piecewise-master;0
accept4;httpd;piecewise-worker;0
accept4;httpd;temporal-master;1
accept4;httpd;temporal-worker;1
chmod;httpd;original;0
chmod;httpd;piecewise-master;0
chmod;httpd;piecewise-worker;0
chmod;httpd;temporal-master;1
chmod;httpd;temporal-worker;1
accept;httpd;original;0
accept;httpd;piecewise-master;0
accept;httpd;piecewise-worker;0
accept;httpd;temporal-master;0
accept;httpd;temporal-worker;0
fork;httpd;original;0
fork;httpd;piecewise-master;0
fork;httpd;piecewise-worker;0
fork;httpd;temporal-master;0
fork;httpd;temporal-worker;0
setgid;httpd;original;0
setgid;httpd;piecewise-master;0
setgid;httpd;piecewise-worker;0
setgid;httpd;temporal-master;1
setgid;httpd;temporal-worker;0
recvfrom;httpd;original;0
recvfrom;httpd;piecewise-master;0
recvfrom;httpd;piecewise-worker;0
recvfrom;httpd;temporal-master;1
recvfrom;httpd;temporal-worker;1
