fork;memcached;original;0
fork;memcached;piecewise-master;0
fork;memcached;piecewise-worker;0
fork;memcached;temporal-master;0
fork;memcached;temporal-worker;0
sendto;memcached;original;0
sendto;memcached;piecewise-master;0
sendto;memcached;piecewise-worker;0
sendto;memcached;temporal-master;1
sendto;memcached;temporal-worker;1
setreuid;memcached;original;0
setreuid;memcached;piecewise-master;0
setreuid;memcached;piecewise-worker;0
setreuid;memcached;temporal-master;0
setreuid;memcached;temporal-worker;0
mprotect;memcached;original;0
mprotect;memcached;piecewise-master;0
mprotect;memcached;piecewise-worker;0
mprotect;memcached;temporal-master;1
mprotect;memcached;temporal-worker;1
listen;memcached;original;0
listen;memcached;piecewise-master;0
listen;memcached;piecewise-worker;0
listen;memcached;temporal-master;1
listen;memcached;temporal-worker;1
chmod;memcached;original;0
chmod;memcached;piecewise-master;0
chmod;memcached;piecewise-worker;0
chmod;memcached;temporal-master;0
chmod;memcached;temporal-worker;0
connect;memcached;original;0
connect;memcached;piecewise-master;0
connect;memcached;piecewise-worker;0
connect;memcached;temporal-master;1
connect;memcached;temporal-worker;1
socket;memcached;original;0
socket;memcached;piecewise-master;0
socket;memcached;piecewise-worker;0
socket;memcached;temporal-master;1
socket;memcached;temporal-worker;1
execve;memcached;original;0
execve;memcached;piecewise-master;0
execve;memcached;piecewise-worker;0
execve;memcached;temporal-master;1
execve;memcached;temporal-worker;1
execveat;memcached;original;0
execveat;memcached;piecewise-master;0
execveat;memcached;piecewise-worker;0
execveat;memcached;temporal-master;1
execveat;memcached;temporal-worker;1
ptrace;memcached;original;0
ptrace;memcached;piecewise-master;0
ptrace;memcached;piecewise-worker;0
ptrace;memcached;temporal-master;0
ptrace;memcached;temporal-worker;0
recvfrom;memcached;original;0
recvfrom;memcached;piecewise-master;0
recvfrom;memcached;piecewise-worker;0
recvfrom;memcached;temporal-master;1
recvfrom;memcached;temporal-worker;1
accept4;memcached;original;0
accept4;memcached;piecewise-master;0
accept4;memcached;piecewise-worker;0
accept4;memcached;temporal-master;1
accept4;memcached;temporal-worker;1
clone;memcached;original;0
clone;memcached;piecewise-master;0
clone;memcached;piecewise-worker;0
clone;memcached;temporal-master;1
clone;memcached;temporal-worker;1
accept;memcached;original;0
accept;memcached;piecewise-master;0
accept;memcached;piecewise-worker;0
accept;memcached;temporal-master;1
accept;memcached;temporal-worker;1
setuid;memcached;original;0
setuid;memcached;piecewise-master;0
setuid;memcached;piecewise-worker;0
setuid;memcached;temporal-master;1
setuid;memcached;temporal-worker;0
bind;memcached;original;0
bind;memcached;piecewise-master;0
bind;memcached;piecewise-worker;0
bind;memcached;temporal-master;1
bind;memcached;temporal-worker;1
setgid;memcached;original;0
setgid;memcached;piecewise-master;0
setgid;memcached;piecewise-worker;0
setgid;memcached;temporal-master;1
setgid;memcached;temporal-worker;0
