recvfrom;nginx;original;0
recvfrom;nginx;piecewise-master;0
recvfrom;nginx;piecewise-worker;0
recvfrom;nginx;temporal-master;1
recvfrom;nginx;temporal-worker;1
accept;nginx;original;0
accept;nginx;piecewise-master;0
accept;nginx;piecewise-worker;0
accept;nginx;temporal-master;1
accept;nginx;temporal-worker;1
accept4;nginx;original;0
accept4;nginx;piecewise-master;0
accept4;nginx;piecewise-worker;0
accept4;nginx;temporal-master;1
accept4;nginx;temporal-worker;1
execveat;nginx;original;0
execveat;nginx;piecewise-master;0
execveat;nginx;piecewise-worker;0
execveat;nginx;temporal-master;1
execveat;nginx;temporal-worker;1
fork;nginx;original;0
fork;nginx;piecewise-master;0
fork;nginx;piecewise-worker;0
fork;nginx;temporal-master;0
fork;nginx;temporal-worker;0
mprotect;nginx;original;0
mprotect;nginx;piecewise-master;0
mprotect;nginx;piecewise-worker;0
mprotect;nginx;temporal-master;1
mprotect;nginx;temporal-worker;1
setgid;nginx;original;0
setgid;nginx;piecewise-master;0
setgid;nginx;piecewise-worker;0
setgid;nginx;temporal-master;1
setgid;nginx;temporal-worker;1
ptrace;nginx;original;0
ptrace;nginx;piecewise-master;0
ptrace;nginx;piecewise-worker;0
ptrace;nginx;temporal-master;0
ptrace;nginx;temporal-worker;0
socket;nginx;original;0
socket;nginx;piecewise-master;0
socket;nginx;piecewise-worker;0
socket;nginx;temporal-master;1
socket;nginx;temporal-worker;1
listen;nginx;original;0
listen;nginx;piecewise-master;0
listen;nginx;piecewise-worker;0
listen;nginx;temporal-master;1
listen;nginx;temporal-worker;1
execve;nginx;original;0
execve;nginx;piecewise-master;0
execve;nginx;piecewise-worker;0
execve;nginx;temporal-master;1
execve;nginx;temporal-worker;0
connect;nginx;original;0
connect;nginx;piecewise-master;0
connect;nginx;piecewise-worker;0
connect;nginx;temporal-master;1
connect;nginx;temporal-worker;1
clone;nginx;original;0
clone;nginx;piecewise-master;0
clone;nginx;piecewise-worker;0
clone;nginx;temporal-master;1
clone;nginx;temporal-worker;0
bind;nginx;original;0
bind;nginx;piecewise-master;0
bind;nginx;piecewise-worker;0
bind;nginx;temporal-master;1
bind;nginx;temporal-worker;1
setreuid;nginx;original;0
setreuid;nginx;piecewise-master;0
setreuid;nginx;piecewise-worker;0
setreuid;nginx;temporal-master;0
setreuid;nginx;temporal-worker;0
sendto;nginx;original;0
sendto;nginx;piecewise-master;0
sendto;nginx;piecewise-worker;0
sendto;nginx;temporal-master;1
sendto;nginx;temporal-worker;1
chmod;nginx;original;0
chmod;nginx;piecewise-master;0
chmod;nginx;piecewise-worker;0
chmod;nginx;temporal-master;1
chmod;nginx;temporal-worker;1
setuid;nginx;original;0
setuid;nginx;piecewise-master;0
setuid;nginx;piecewise-worker;0
setuid;nginx;temporal-master;1
setuid;nginx;temporal-worker;1
