execveat;redis-server;original;0
execveat;redis-server;piecewise-master;0
execveat;redis-server;piecewise-worker;0
execveat;redis-server;temporal-master;1
execveat;redis-server;temporal-worker;1
execve;redis-server;original;0
execve;redis-server;piecewise-master;0
execve;redis-server;piecewise-worker;0
execve;redis-server;temporal-master;1
execve;redis-server;temporal-worker;1
setgid;redis-server;original;0
setgid;redis-server;piecewise-master;0
setgid;redis-server;piecewise-worker;0
setgid;redis-server;temporal-master;1
setgid;redis-server;temporal-worker;1
clone;redis-server;original;0
clone;redis-server;piecewise-master;0
clone;redis-server;piecewise-worker;0
clone;redis-server;temporal-master;1
clone;redis-server;temporal-worker;1
ptrace;redis-server;original;0
ptrace;redis-server;piecewise-master;0
ptrace;redis-server;piecewise-worker;0
ptrace;redis-server;temporal-master;0
ptrace;redis-server;temporal-worker;0
connect;redis-server;original;0
connect;redis-server;piecewise-master;0
connect;redis-server;piecewise-worker;0
connect;redis-server;temporal-master;1
connect;redis-server;temporal-worker;1
socket;redis-server;original;0
socket;redis-server;piecewise-master;0
socket;redis-server;piecewise-worker;0
socket;redis-server;temporal-master;1
socket;redis-server;temporal-worker;1
accept4;redis-server;original;0
accept4;redis-server;piecewise-master;0
accept4;redis-server;piecewise-worker;0
accept4;redis-server;temporal-master;1
accept4;redis-server;temporal-worker;1
bind;redis-server;original;0
bind;redis-server;piecewise-master;0
bind;redis-server;piecewise-worker;0
bind;redis-server;temporal-master;1
bind;redis-server;temporal-worker;1
setuid;redis-server;original;0
setuid;redis-server;piecewise-master;0
setuid;redis-server;piecewise-worker;0
setuid;redis-server;temporal-master;1
setuid;redis-server;temporal-worker;1
sendto;redis-server;original;0
sendto;redis-server;piecewise-master;0
sendto;redis-server;piecewise-worker;0
sendto;redis-server;temporal-master;1
sendto;redis-server;temporal-worker;1
fork;redis-server;original;0
fork;redis-server;piecewise-master;0
fork;redis-server;piecewise-worker;0
fork;redis-server;temporal-master;0
fork;redis-server;temporal-worker;0
listen;redis-server;original;0
listen;redis-server;piecewise-master;0
listen;redis-server;piecewise-worker;0
listen;redis-server;temporal-master;1
listen;redis-server;temporal-worker;0
accept;redis-server;original;0
accept;redis-server;piecewise-master;0
accept;redis-server;piecewise-worker;0
accept;redis-server;temporal-master;1
accept;redis-server;temporal-worker;1
recvfrom;redis-server;original;0
recvfrom;redis-server;piecewise-master;0
recvfrom;redis-server;piecewise-worker;0
recvfrom;redis-server;temporal-master;1
recvfrom;redis-server;temporal-worker;1
chmod;redis-server;original;0
chmod;redis-server;piecewise-master;0
chmod;redis-server;piecewise-worker;0
chmod;redis-server;temporal-master;1
chmod;redis-server;temporal-worker;0
setreuid;redis-server;original;0
setreuid;redis-server;piecewise-master;0
setreuid;redis-server;piecewise-worker;0
setreuid;redis-server;temporal-master;0
setreuid;redis-server;temporal-worker;0
mprotect;redis-server;original;0
mprotect;redis-server;piecewise-master;0
mprotect;redis-server;piecewise-worker;0
mprotect;redis-server;temporal-master;1
mprotect;redis-server;temporal-worker;1
